
#Database init properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=boot_user
spring.datasource.password=user_boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
